{
  "name": "Chatalyzer",
  "version": "1.0.0",
  "description": "A Chat Analyzing GUI",
  "main": "startup.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/cloudtower/chatalyzer",
  "keywords": [
    "Electron",
    "WhatsApp",
    "GUI",
    "Analyzer",
    "Chat"
  ],
  "author": "Lion Steger",
  "devDependencies": {
    "electron": "^7.1.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "bootstrap": "^3.4.1",
    "bootstrap-multiselect": "^0.9.13-1",
    "chart.js": "^2.7.3",
    "daterangepicker": "^3.0.3",
    "emojione": "^4.5.0",
    "jquery": "^3.5.0",
    "moment": "^2.22.2",
    "sweetalert": "^2.1.2"
  }
}
